[gd_scene load_steps=6 format=3 uid="uid://cbtjwgivl66w4"]

[ext_resource type="Script" uid="uid://centitycounter" path="res://scripts/entity_counter.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://csibling_icon" path="res://art/textures/icon_sibling.png" id="2_sibling"]
[ext_resource type="Texture2D" uid="uid://cwbc_icon" path="res://art/textures/icon_wbc.png" id="3_wbc"]
[ext_resource type="Texture2D" uid="uid://cpillar_icon" path="res://art/textures/icon_pillar.png" id="4_pillar"]

[sub_resource type="LabelSettings" id="LabelSettings_counter"]
font_size = 14
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="EntityCounter" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 0
offset_right = 120.0
offset_bottom = 100.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SiblingRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/SiblingRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_sibling")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SiblingRow"]
layout_mode = 2
text = "0/0"
label_settings = SubResource("LabelSettings_counter")

[node name="WBCRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/WBCRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_wbc")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WBCRow"]
layout_mode = 2
text = "0/0"
label_settings = SubResource("LabelSettings_counter")

[node name="PillarRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/PillarRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_pillar")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PillarRow"]
layout_mode = 2
text = "0/0"
label_settings = SubResource("LabelSettings_counter")
