[gd_scene load_steps=5 format=3 uid="uid://bj7gawixh3dxo"]

[ext_resource type="Script" uid="uid://d2jg3jdejd1ov" path="res://scripts/white_blood_cell.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d2j3owkmbdrq1" path="res://art/glbtf/Wcell.glb" id="2_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tk3an"]

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 2.5

[node name="WhiteBloodCell" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("SphereShape3D_tk3an")

[node name="Wcell" parent="." instance=ExtResource("2_model")]

[node name="AttackHitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
shape = SubResource("SphereShape3D_attack")
